# android_base_project

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/aetorresv/baseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aetorresv/baseproject/: Application.java  MainActivity.java
app/src/main/java/com/aetorresv/baseproject/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/aetorresv/baseproject/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/aetorresv/baseproject/utils/: AppSessionStore.java  Properties.java
app/src/main/res/drawable/: bg_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  home_activity.xml  menu_header.xml  toolbar_main.xml
app/src/main/res/menu/: menu_home.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/aetorresv/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
