apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.aetorresv.baseproject"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'main/AndroidManifest.xml'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://mint.splunk.com/gradle/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.google.android.gms:play-services:8.3.0'

    // BD libraries
    compile 'io.realm:realm-android:0.87.2'

    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'org.projectlombok:lombok:1.16.6'

    compile 'com.github.bumptech.glide:glide:3.6.1'

    //Errors tracking
    compile 'com.splunk.mint:mint:4.0.8'

    //HTTP and parsing
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.netflix.rxjava:rxjava-android:0.20.7'
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.netflix.rxjava:rxjava-android:0.20.7'

    //View libraries
    compile 'com.jakewharton:butterknife:7.0.0'

    //Font library
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    //Utils libraries
    compile 'com.squareup:otto:1.3.8'

}
