<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_main"
        android:checkableBehavior="single" >

        <item
            android:id="@+id/m_home"
            android:checked="true"
            android:title="@string/menu_home"/>
        <item
            android:id="@+id/m_favorites"
            android:title="@string/menu_favorites"/>

        <!-- android:icon="@mipmap/icon_camera" -->
    </group>

</menu>